# UKK_BankSampah

./: README.md
KKN_UKK/KKN_UKK/: KKN_UKK.csproj  Program.cs  Startup.cs
KKN_UKK/KKN_UKK/Controllers/: AccountController.cs  BanksampahController.cs  BuruansaeController.cs  HomeController.cs  MasterController.cs  NasabahController.cs  OdfController.cs  ReportController.cs  UsersController.cs
KKN_UKK/KKN_UKK/Helpers/: APIResponse.cs  AccountHelpers.cs
KKN_UKK/KKN_UKK/Migrations/: 20220828160741_InitialCreate.Designer.cs  20220828160741_InitialCreate.cs  20220828165520_updateUserModel.Designer.cs  20220828165520_updateUserModel.cs  20220828170905_updateUserModels2.Designer.cs  20220828170905_updateUserModels2.cs  20220828182926_updateUserModels3.Designer.cs  20220828182926_updateUserModels3.cs  20220828183625_updateUserModels4.Designer.cs  20220828183625_updateUserModels4.cs  20220911073213_updateNamaBarang.Designer.cs  20220911073213_updateNamaBarang.cs  DatabaseContextModelsModelSnapshot.cs
KKN_UKK/KKN_UKK/Models/: ErrorViewModel.cs  FieldModels.cs  LoginModels.cs  SearchParameter.cs
KKN_UKK/KKN_UKK/Models/Entity/: DatabaseContextModels.cs
KKN_UKK/KKN_UKK/Models/Master/: Master.cs
KKN_UKK/KKN_UKK/Models/Report/: LaporanHarianBarang.cs  ReportHarianModel.cs
KKN_UKK/KKN_UKK/Models/Transaksi/: T_BankSampahModels.cs  T_BuruanSae.cs  T_ODFModels.cs
KKN_UKK/KKN_UKK/Models/User/: UserModels.cs
KKN_UKK/KKN_UKK/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KKN_UKK/KKN_UKK/Views/: _ViewImports.cshtml
(+55 files in other folders)
